<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Private Military Bodyguards- PTY LTD</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:info@pmbodyguards.co.za">info@pmbodyguards.co.za</a>
        <i class="bi bi-phone"></i> 0107463321
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

     <h1 class="logo me-auto"><a href="index.html" style="font-family:times;">Private Millitary Bodyguards</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.jpg" width="100"alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Our Services</a></li>
          
         
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Our Gallery</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

     

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1>Welcome to Private Military Bodyguards</h1>
      <h2>"Born to protect and we strive to keep you safe at all times from danger"</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose Private Military Bodyguards?</h3>
              <p>
                As a security firm we work closely with the latest security technologies to ensure the safety of our clients and your premises, from a friend face on reception , to mail room duties
				, CCTV Surveillance, fir fighting and emergency response services.
				</p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Our Vision</h4>
                    <p>To be the most professional security company in the industry by exceeding our customer’s expectations.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Our Mission</h4>
                    <p>Offer quality security and safety services to different cross-sections of the Country, Continent & the world.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Our Core Values</h4>
                    <p>Integrity<br> Strategic <br> Quality <br> Teamwork</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-7 col-lg-9 video-box d-flex justify-content-center align-items-stretch position-relative">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-xl-5 col-lg-3 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>About Us</h3>
            <p>PMB Security Services is a proudly South African comprehensive and tailored protective
			services. It is a 100% balck owned company. The founder of the company has 15 years of experience
			in the industry and is well established ex-militart man. His experience working in high risk tasks for SBV Cash 
			management, VIP Protection for mayors, Vice Chancellors, High Priority Personnel has made him 
			a profetic leader. Our ability to operate under high risk. volatile, hostile and complex 
			environments is imperative for our client's safety and protection.</p>

            

            


          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="count-box">
              <i class="bx bxs-user"></i>
              <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>
              <p>Employees</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="far fa-hospital"></i>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bx bxs-calendar-alt"></i>
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
              <p>Years of Experience</p>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
       </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-key"></i></div>
              <h4><a href="">Armed & Unarmed Security</a></h4>
              <p>We provide armed and Unarmed security guarding for differnt site depending on your needs</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-alt"></i></div>
              <h4><a href="">Security Training</a></h4>
              <p>We provide security training for different grades with qualified mentors to ensure you aquire neccessary skills.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 ">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-cctv"></i></div>
              <h4><a href="">CCTV Monitoring</a></h4>
              <p>We provide 24/7 cctv monitoring with team on high alerts for any suspecious activities</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-dna"></i></div>
              <h4><a href="">Private Functions</a></h4>
              <p>We provide protection for private functions to ensure everyone is safe and secured</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-home-heart"></i></div>
              <h4><a href="">Special Events</a></h4>
              <p>We provide security protection for special events ensuring that you safe from any harm or danger</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-check-shield"></i></div>
              <h4><a href="">Access Control</a></h4>
              <p>We provide access control for only autorized people to gain access</p>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-magnet"></i></div>
              <h4><a href="">Metal Detectors</a></h4>
              <p>We have metal detectors to scan for weapons and confiscate them so they wont be used</p>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-expand-alt"></i></div>
              <h4><a href="">Panel Scanners</a></h4>
              <p>We use panel scanners to search for unwanted objects to ensure security</p>
            </div>
          </div>
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4><a href="">Boomgates</a></h4>
              <p>We install boomgates and deploy our team to guard</p>
            </div>
          </div>
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4><a href="">Biometric Systems</a></h4>
              <p>We install biometric system such fingerprint scanners, optical recognition and facial recognition</p>
            </div>
          </div>
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-stack"></i></div>
              <h4><a href="">Project management</a></h4>
              <p>We run serveral projects and ensure they are executated safe</p>
            </div>
          </div>
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-hurricane"></i></div>
              <h4><a href="">Electrical Installation </a></h4>
              <p>We install electrical equipment to safeguard your property</p>
            </div>
          </div>
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-gear"></i></div>
              <h4><a href="">Maintanance</a></h4>
              <p>We have team at disposal to run maintanace to our clients</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Appointment Section ======= -->
    <section id="appointment" class="appointment section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Request A Qoutation</h2>
          <p>Fill in the form below to get qoutation of service(s) you need from pmbodyguards</p>
        </div>

        <form action="forms/appointment.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            
          </div>
          <div class="row">
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <select name="department" id="department" class="form-select">
                <option value="">Select Service below</option>
                <option value="Department 1">Armed & Unarmed Security</option>
                <option value="Department 2">Security Training</option>
                <option value="Department 3">CCTV Monitoring</option>
                <option value="Department 3">Private Functions</option>
                <option value="Department 3">Special Events</option>
                <option value="Department 3">Access Control</option>
                <option value="Department 3">Metal Detectors</option>
                <option value="Department 3">Panel Scanners</option>
                <option value="Department 3">Boomgates</option>
                <option value="Department 3">Biometric Systems</option>
                <option value="Department 3">Fire Detectors</option>
                <option value="Department 3">Project management</option>
                <option value="Department 3">Electrical Installation</option>
                <option value="Department 3">Maintanance</option>
				
				
				
              </select>
              <div class="validate"></div>
            </div>
            
          </div>

          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your appointment request has been sent successfully. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Make an Appointment</button></div>
        </form>

      </div>
    </section><!-- End Appointment Section -->

    

    

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>PM Bodyguards clients have few common questions they ask mostly</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Is PM Bodyguards security services reliable? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  It is very reliable as all our team members uphold our culture to serve you well and they are reccommended by several people
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">How do you charge is it expensive ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  We have different charges for differnt services and we also take into account your needs so we can give you reasonable fee
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Where is PM Bodyguards based? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Our head office is based in midrand but we also deploy our team to different locations in South Africa
                </p>
              </div>
            </li>

            

            

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2>Gallery</h2>
          <p>Look through our gallery to our team in action and get feel of how PM bodyguards operate</p></div>
      </div>

      <div class="container-fluid">
        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/1.jpg" class="galelry-lightbox">
                <img src="assets/img/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/2.jpg" class="galelry-lightbox">
                <img src="assets/img/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/3.jpg" class="galelry-lightbox">
                <img src="assets/img/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/4.jpg" class="galelry-lightbox">
                <img src="assets/img/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/5.jpg" class="galelry-lightbox">
                <img src="assets/img/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/6.jpg" class="galelry-lightbox">
                <img src="assets/img/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/7.jpg" class="galelry-lightbox">
                <img src="assets/img/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/8.jpg" class="galelry-lightbox">
                <img src="assets/img/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/9.jpg" class="galelry-lightbox">
                <img src="assets/img/9.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		 <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/10.jpg" class="galelry-lightbox">
                <img src="assets/img/10.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/11.jpg" class="galelry-lightbox">
                <img src="assets/img/11.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/12.jpg" class="galelry-lightbox">
                <img src="assets/img/12.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/13.jpg" class="galelry-lightbox">
                <img src="assets/img/13.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/14.jpg" class="galelry-lightbox">
                <img src="assets/img/14.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/155.jpg" class="galelry-lightbox">
                <img src="assets/img/155.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/16.jpg" class="galelry-lightbox">
                <img src="assets/img/16.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Get in touch with us and find out more about our services and get an ofical qoute</p>
        </div>
      </div>

      <div>
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d229753.2505354035!2d28.04626124121309!3d-25.872948160263654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-25.7425408!2d28.1935872!4m5!1s0x1e956dd0fd494e27%3A0x9d8f7e7556c933ff!2sprivate%20military%20bodyguards%20midrand!3m2!1d-26.002997999999998!2d28.1419996!5e0!3m2!1sen!2sza!4v1688379940536!5m2!1sen!2sza" frameborder="0" allowfullscreen></iframe>
       </div>

      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Co.Space Entrepreneur Village 
              Swart Druive,President Park AH
              Midrand, 1685</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@pmbodyguards.co.za</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>010 746 3321</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="assets/img/logo.jpg" width="100%" alt="" class="img-fluid">
          
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Our Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Armed & Unarmed security</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">CCTV Monitoring</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Access Control</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">VIP Protection</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bodyguarding </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Boom Gates </a></li>
      
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to get our weekly and montly updates regarding our services</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Private Military Bodyguards-PTY LTD</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
       Designed by <a href="https://xpmanzini.co.za/">XP Manzini Technology</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>